<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/primary_route_selection_row_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Day"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/primary_route_selection_row_trip_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/primary_route_selection_row_day"
        android:layout_below="@+id/primary_route_selection_row_day"
        android:layout_marginTop="2dp"
        android:text="Trip Direction : "
        android:textSize="15sp" />

</RelativeLayout>
