Outbound from center of Ithaca
Green @ Commons~College @ Dryden~Statler Hall~Boyce-Thompson Institute~East Hill Plaza~Eastern Hts. @ Skyvue~Honness Lane @ Rt. 79
A~B~C~D~E~F~G

6:35AM~6:40AM~6:44AM~6:48AM~--~6:58AM~7:03AM
7:35AM~7:40AM~7:44AM~7:48AM~--~7:58AM~8:03AM
8:35AM~8:40AM~8:44AM~8:48AM~--~8:58AM~9:03AM
9:35AM~9:40AM~9:44AM~9:48AM~--~9:58AM~10:03AM
10:35AM~10:40AM~10:44AM~10:48AM~--~10:58AM~11:03AM
11:35AM~11:40AM~11:44AM~11:48AM~--~11:58AM~12:03PM
12:35PM~12:40PM~12:44PM~12:48PM~12:54PM~12:58PM~1:03PM
1:35PM~1:40PM~1:44PM~1:48PM~1:54PM~1:58PM~2:03PM
2:35PM~2:40PM~2:44PM~2:48PM~2:54PM~2:58PM~3:03PM
3:35PM~3:40PM~3:44PM~3:48PM~3:54PM~3:58PM~4:03PM
4:35PM~4:40PM~4:44PM~4:48PM~4:54PM~4:58PM~5:03PM
5:35PM~5:40PM~5:44PM~5:48PM~5:54PM~5:58PM~6:03PM
6:35PM~6:40PM~6:44PM~6:48PM~6:54PM~6:58PM~7:03PM
