Inbound to center of Ithaca
Airport~North Wood~Uptown Village Apts.~Pleasant Grove @ Hanshaw~Jessup @ Pleasant Grove~Baker Flagpole~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
G~H~E~O~N~P~K~L~A

8:52AM~8:55AM~9:00AM~9:03AM~9:06AM~9:11AM~9:14AM~9:19AM~--
9:52AM~9:55AM~10:00AM~10:03AM~10:06AM~10:11AM~10:14AM~10:19AM~--
--~--~--~--~--~--~--~--~--
10:52AM~10:55AM~11:00AM~11:03AM~11:06AM~11:11AM~11:14AM~11:19AM~--
11:52AM~11:55AM~12:00PM~12:03PM~12:06PM~12:11PM~12:14PM~12:19PM~--
12:52PM~12:55PM~1:00PM~1:03PM~1:06PM~1:11PM~1:14PM~1:19PM~--
1:52PM~1:55PM~2:00PM~2:03PM~2:06PM~2:11PM~2:14PM~2:19PM~--
2:52PM~2:55PM~3:00PM~3:03PM~3:06PM~3:11PM~3:14PM~3:19PM~--
3:52PM~3:55PM~4:00PM~4:03PM~4:06PM~4:11PM~4:14PM~4:19PM~--
4:52PM~4:55PM~5:00PM~5:03PM~5:06PM~5:11PM~5:14PM~5:19PM~--
5:52PM~5:55PM~6:00PM~6:03PM~6:06PM~6:11PM~6:14PM~6:19PM~--
6:52PM~6:55PM~7:00PM~7:03PM~7:06PM~7:11PM~7:14PM~7:19PM~--
7:52PM~7:55PM~8:00PM~8:03PM~8:06PM~8:11PM~8:14PM~8:19PM~--
8:52PM~8:55PM~9:00PM~9:03PM~9:06PM~9:11PM~9:14PM~9:19PM~--
9:43PM~9:46PM~9:51PM~9:54PM~9:57PM~10:02PM~10:05PM~10:10PM~10:15PM
10:58PM~11:01PM~11:06PM~11:09PM~11:12PM~11:17PM~11:20PM~11:25PM~11:30PM
--~12:08AM~--~--~--~--~--~--~--
