Outbound from center of Ithaca
Green @ Commons~College @ Dryden~Statler Hall~Triphammer @ Hanshaw~Uptown Village Apts.~Convenient Care~Airport~Langmuir Lab~Airport
A~B~C~D~E~~G~F~G

--~--~--~--~--~--~--~--~--
7:00AM~7:05AM~7:09AM~7:16AM~7:20AM~D~D~7:44AM~7:47AM
7:45AM~7:50AM~7:54AM~8:01AM~8:05AM~D~D~8:20AM~8:23AM
8:00AM~8:05AM~8:09AM~8:16AM~8:20AM~D~D~8:44AM~8:47AM
9:00AM~9:05AM~9:09AM~9:16AM~9:20AM~D~D~9:44AM~9:47AM
10:00AM~10:05AM~10:09AM~10:16AM~10:20AM~D~D~10:44AM~10:47AM
11:00AM~11:05AM~11:09AM~11:16AM~11:20AM~D~D~11:44AM~11:47AM
12:00PM~12:05PM~12:09PM~12:16PM~12:20PM~D~D~12:44PM~12:47PM
1:00PM~1:05PM~1:09PM~1:16PM~1:20PM~D~D~1:44PM~1:47PM
2:00PM~2:05PM~2:09PM~2:16PM~2:20PM~D~D~2:44PM~2:47PM
3:00PM~3:05PM~3:09PM~3:16PM~3:20PM~D~D~3:44PM~3:47PM
4:00PM~4:05PM~4:09PM~4:16PM~4:20PM~--~D~4:40PM~--
--~--~--~--~--~--~--~4:44PM~4:47PM
4:30PM~4:35PM~4:39PM~4:46PM~4:50PM~--~D~5:14PM~5:17PM
5:00PM~5:05PM~5:09PM~5:16PM~5:20PM~--~D~5:44PM~5:47PM
5:30PM~5:35PM~5:39PM~5:46PM~5:50PM~--~D~6:14PM~6:17PM
6:00PM~6:05PM~6:09PM~6:16PM~6:20PM~--~D~6:44PM~6:47PM
7:00PM~7:05PM~7:09PM~7:16PM~7:20PM~--~D~7:44PM~7:47PM
8:00PM~8:05PM~8:09PM~8:16PM~8:20PM~--~D~8:44PM~8:47PM
9:00PM~9:05PM~9:09PM~9:16PM~9:20PM~--~D~9:35PM~9:38PM
