North bound
East Hill Office Building~Vet School~Uris Hall Across Street~Helen Newman~A Lot~Hasbrouck Apts.
F~G~H~~~A

7:27AM~7:33AM~7:37AM~F~--~7:45AM
7:42AM~7:48AM~7:52AM~F~--~8:00AM
7:57AM~8:03AM~8:07AM~F~--~8:15AM
8:12AM~8:18AM~8:22AM~F~--~8:30AM
8:27AM~8:33AM~8:37AM~F~--~8:45AM
8:42AM~8:48AM~8:52AM~F~--~9:00AM
8:57AM~9:03AM~9:07AM~F~--~9:15AM
9:12AM~9:18AM~9:22AM~F~--~9:30AM
9:27AM~9:33AM~9:37AM~F~--~9:45AM
9:42AM~9:48AM~9:52AM~F~--~10:00AM
9:57AM~10:03AM~10:07AM~F~--~10:15AM
10:12AM~10:18AM~10:22AM~F~--~10:30AM
--~--~--~--~--~--
10:27AM~10:33AM~10:37AM~F~--~10:45AM
10:42AM~10:48AM~10:52AM~F~--~11:00AM
10:57AM~11:03AM~11:07AM~F~--~11:15AM
11:12AM~11:18AM~11:22AM~F~--~11:30AM
11:27AM~11:33AM~11:37AM~F~--~11:45AM
11:42AM~11:48AM~11:52AM~F~--~12:00PM
--~--~--~--~--~--
11:57AM~12:03PM~12:07PM~F~F~12:19PM
--~--~--~--~--~--
12:12PM~12:18PM~12:22PM~F~F~12:34PM
12:27PM~12:33PM~12:37PM~F~F~12:49PM
12:42PM~12:48PM~12:52PM~F~F~1:04PM
12:57PM~1:03PM~1:07PM~F~F~1:19PM
1:12PM~1:18PM~1:22PM~F~F~1:34PM
1:27PM~1:33PM~1:37PM~F~F~1:49PM
1:42PM~1:48PM~1:52PM~F~F~2:04PM
1:57PM~2:03PM~2:07PM~F~F~2:19PM
--~--~--~--~--~--
2:12PM~2:18PM~2:22PM~F~F~2:34PM
2:27PM~2:33PM~2:37PM~F~F~2:49PM
2:42PM~2:48PM~2:52PM~F~F~3:04PM
2:57PM~3:03PM~3:07PM~F~F~3:19PM
3:12PM~3:18PM~3:22PM~F~F~3:34PM
3:27PM~3:33PM~3:37PM~F~F~3:49PM
3:42PM~3:48PM~3:52PM~F~F~4:04PM
3:57PM~4:03PM~4:07PM~F~F~4:19PM
4:12PM~4:18PM~4:22PM~F~F~4:34PM
4:27PM~4:33PM~4:37PM~F~F~4:49PM
4:42PM~4:48PM~4:52PM~F~F~5:04PM
4:57PM~5:03PM~5:07PM~F~F~5:19PM
5:12PM~5:18PM~5:22PM~F~F~5:34PM
5:27PM~5:33PM~5:37PM~F~F~5:49PM
5:42PM~5:48PM~5:52PM~F~F~6:04PM
5:57PM~6:03PM~6:07PM~F~F~6:19PM
6:12PM~6:18PM~6:22PM~F~F~6:34PM
6:27PM~6:33PM~6:37PM~F~F~6:49PM
