Outbound from center of Ithaca
Vet School~Sage Hall~Green @ Commons~Seneca @ Commons~Seneca @ Fulton (Greenstar)~EcoVillage @ Rt. 79~Enfield Main Rd. @ Rt. 79~Enfield Center / Park-n-Ride
J~K~A~B~C~D~E~F

--~--~6:35AM~6:37AM~6:40AM~6:44AM~6:50AM~6:53AM
--~--~7:05AM~7:07AM~7:10AM~7:14AM~7:20AM~7:23AM
--~--~--~7:40AM~7:43AM~7:47AM~7:53AM~7:56AM
--~--~12:00PM~12:02PM~12:05PM~12:11PM~12:17PM~12:20PM
3:30PM~3:34PM~--~3:42PM~3:45PM~3:51PM~3:57PM~4:00PM
4:45PM~4:49PM~--~4:57PM~5:00PM~5:06PM~5:12PM~5:15PM
--~--~6:00PM~6:02PM~6:05PM~6:11PM~6:17PM~6:20PM
