Inbound to center of Ithaca
Aubles Trailer Park~Trumansburg Park-n-ride~Juniper Manor~Trumansburg Central School~Jacksonville Post Office~Buffalo @ Fulton (Greenstar backside)~Green @ Commons~Statler Hall~Boyce-Thompson Institute
E~~F~D~C~G~H~L~J

6:30AM~6:30AM~--~6:36AM~6:41AM~6:56AM~7:00AM~7:08AM~7:13AM
7:00AM~7:00AM~--~7:06AM~7:11AM~7:26AM~7:30AM~7:38AM~7:43AM
7:25AM~7:25AM~--~7:31AM~7:36AM~7:51AM~7:55AM~8:03AM~8:08AM
8:30AM~8:30AM~--~8:36AM~8:41AM~8:56AM~9:00AM~9:08AM~9:13AM
9:05AM~9:05AM~9:11AM~9:14AM~9:19AM~9:34AM~9:38AM~9:46AM~9:51AM
1:40PM~--~1:46PM~1:49PM~1:54PM~2:05PM~2:09PM~--~D
2:50PM~--~D~2:54PM~2:59PM~3:11PM~3:16PM~--~D
3:47PM~--~D~3:51PM~3:56PM~4:08PM~4:13PM~--~D
4:25PM~--~D~4:29PM~4:34PM~4:46PM~4:51PM~--~D
5:30PM~--~D~5:34PM~5:39PM~5:51PM~5:56PM~--~D
5:48PM~--~D~5:52PM~5:57PM~6:09PM~6:14PM~--~--
6:08PM~--~D~6:12PM~6:17PM~6:29PM~6:34PM~--~--
7:03PM~--~D~7:07PM~7:12PM~7:24PM~7:29PM~--~--
