Outbound from center of Ithaca
Seneca @ Commons~Green @ Commons~Hudson @ Grandview~IC - Roy Park School~IC - The Towers @ Ithaca College
A~B~C~D~E

--~9:00AM~9:05AM~9:09AM~9:13AM
--~9:30AM~9:35AM~9:39AM~9:43AM
--~10:00AM~10:05AM~10:09AM~10:13AM
10:21AM~10:30AM~10:35AM~10:39AM~10:43AM
10:51AM~11:00AM~11:05AM~11:09AM~11:13AM
11:21AM~11:30AM~11:35AM~11:39AM~11:43AM
11:51AM~12:00PM~12:05PM~12:09PM~12:13PM
12:21PM~12:30PM~12:35PM~12:39PM~12:43PM
12:51PM~1:00PM~1:05PM~1:09PM~1:13PM
1:21PM~1:30PM~1:35PM~1:39PM~1:43PM
1:51PM~2:00PM~2:05PM~2:09PM~2:13PM
2:21PM~2:30PM~2:35PM~2:39PM~2:43PM
2:51PM~3:00PM~3:05PM~3:09PM~3:13PM
3:21PM~3:30PM~3:35PM~3:39PM~3:43PM
3:51PM~4:00PM~4:05PM~4:09PM~4:13PM
4:21PM~4:30PM~4:35PM~4:39PM~4:43PM
4:51PM~5:00PM~5:05PM~5:09PM~5:13PM
5:21PM~5:30PM~5:35PM~5:39PM~5:43PM
