Outbound from center of Ithaca
Sage Hall~Green @ Commons~Seneca @ Commons~TCAT Offices
~C~A~B

--~--~8:55AM~9:07AM
--~8:58AM~9:00AM~9:12AM
--~--~9:17AM~9:29AM
--~--~9:48AM~10:00AM
--~--~9:51AM~10:03AM
--~9:53AM~9:55AM~10:07AM
--~9:58AM~10:00AM~10:12AM
--~--~10:03AM~10:15AM
10:21AM~--~10:25AM~10:37AM
10:51AM~--~10:55AM~11:07AM
--~11:58AM~12:00PM~12:12PM
--~--~12:39PM~12:51PM
1:01PM~--~1:05PM~1:17PM
--~1:30PM~1:32PM~1:44PM
--~--~1:48AM~2:00PM
--~--~2:09PM~2:21PM
--~--~2:13PM~2:25PM
--~3:48PM~3:50PM~4:02PM
--~--~4:48PM~5:00PM
--~--~5:54PM~6:06PM
--~5:57PM~5:59PM~6:11PM
--~--~6:13PM~6:25PM
--~--~6:23PM~6:35PM
--~--~6:29PM~6:41PM
--~6:27PM~6:29PM~6:41PM
6:31PM~--~6:35PM~6:47PM
--~--~6:38PM~6:50PM
6:41PM~--~6:45PM~6:57PM
--~6:50PM~6:52PM~7:04PM
6:51PM~--~6:55PM~7:07PM
--~--~6:56PM~7:08PM
--~6:59PM~7:01PM~7:13PM
--~--~7:26PM~7:38PM
--~--~7:28PM~7:40PM
--~7:29PM~7:31PM~7:43PM
--~--~7:31PM~7:43PM
--~--~7:36PM~7:48PM
--~--~9:19PM~9:31PM
--~--~9:51PM~10:03PM
--~9:53PM~9:55PM~10:07PM
--~--~2:24AM~2:36AM
