North bound
East Hill Plaza~Maplewood Park @ Maple Ave. (inbound)~Vet School~Sage Hall~Schwartz Performing Arts~Baker Flagpole/Slopeside~Hasbrouck Apts.
G~F~H~J~C~K~A

7:28PM~7:31PM~7:35PM~7:39PM~7:48PM~7:51PM~7:59PM
8:28PM~8:31PM~8:35PM~8:39PM~8:48PM~8:51PM~8:59PM
--~--~--~--~--~--~--
9:28PM~9:31PM~9:35PM~9:39PM~9:48PM~9:51PM~9:59PM
--~--~--~--~--~--~--
10:28PM~10:31PM~10:35PM~10:39PM~10:48PM~10:51PM~10:59PM
11:28PM~11:31PM~11:35PM~11:39PM~11:48PM~11:51PM~11:59PM
12:28AM~12:31AM~12:35AM~12:39AM~12:48AM~12:51AM~12:59AM
--~--~--~--~1:15AM~1:18AM~1:26AM
--~--~--~--~1:45AM~1:48AM~1:56AM
--~--~--~--~2:15AM~2:18AM~2:26AM
