Inbound to center of Ithaca
Caroline Turn-Around~Caroline Town Hall~Brooktondale Park and Ride Inbound~Rt. 79 @ Crispell's~Pine Tree Rd.@ East Hill Plaza~Vet School~Sage Hall~Seneca @ Commons~Green @ Commons
G~F~H~D~M~J~K~L~A

6:00AM~6:05AM~6:11AM~6:15AM~6:20AM~6:23AM~6:27AM~6:34AM~6:38AM
6:40AM~6:46AM~6:52AM~6:56AM~7:01AM~7:05AM~7:09AM~7:16AM~7:20AM
7:20AM~7:26AM~--~7:32AM~7:38AM~7:42AM~7:46AM~7:53AM~7:57AM
8:00AM~8:05AM~--~8:11AM~8:16AM~8:19AM~8:23AM~8:30AM~8:34AM
9:20AM~9:25AM~9:31AM~9:35AM~9:40AM~9:43AM~9:47AM~9:54AM~9:58AM
11:20AM~11:25AM~11:31AM~11:35AM~11:40AM~11:43AM~11:47AM~11:54AM~11:58AM
3:15PM~3:20PM~3:26PM~3:30PM~--~--~--~3:40PM~3:44PM
4:40PM~4:45PM~--~4:51PM~--~--~--~5:01PM~5:05PM
5:20PM~5:25PM~--~5:31PM~--~--~--~5:41PM~5:45PM
6:35PM~6:40PM~--~6:46PM~--~--~--~6:56PM~--
7:10PM~7:15PM~--~7:21PM~--~--~--~7:31PM~--
