Outbound from center of Ithaca
Seneca @ Commons~Green @ Commons~College @ Dryden~Baker Flagpole/Slopeside~Jessup @ Pleasant Grove~Pleasant Grove @ Hanshaw~Shops at Ithaca Mall @ Sears
O~A~B~F~G~H~J

9:23AM~9:30AM~9:35AM~9:38AM~9:45AM~9:48AM~9:55AM
9:53AM~10:00AM~10:05AM~10:08AM~10:15AM~10:18AM~10:25AM
10:23AM~10:30AM~10:35AM~10:38AM~10:45AM~10:48AM~10:55AM
10:53AM~11:00AM~11:05AM~11:08AM~11:15AM~11:18AM~11:25AM
11:23AM~11:30AM~11:35AM~11:38AM~11:45AM~11:48AM~11:55AM
11:53AM~12:00PM~12:05PM~12:08PM~12:15PM~12:18PM~12:25PM
12:23PM~12:30PM~12:35PM~12:38PM~12:45PM~12:48PM~12:55PM
12:53PM~1:00PM~1:05PM~1:08PM~1:15PM~1:18PM~1:25PM
1:23PM~1:30PM~1:35PM~1:38PM~1:45PM~1:48PM~1:55PM
1:53PM~2:00PM~2:05PM~2:08PM~2:15PM~2:18PM~2:25PM
2:23PM~2:30PM~2:35PM~2:38PM~2:45PM~2:48PM~2:55PM
2:53PM~3:00PM~3:05PM~3:08PM~3:15PM~3:18PM~3:25PM
3:23PM~3:30PM~3:35PM~3:38PM~3:45PM~3:48PM~3:55PM
3:53PM~4:00PM~4:05PM~4:08PM~4:15PM~4:18PM~4:25PM
4:23PM~4:30PM~4:35PM~4:38PM~4:45PM~4:48PM~4:55PM
4:53PM~5:00PM~5:05PM~5:08PM~5:15PM~5:18PM~5:25PM
5:23PM~5:30PM~5:35PM~5:38PM~5:45PM~5:48PM~5:55PM
5:53PM~6:00PM~6:05PM~6:08PM~6:15PM~6:18PM~6:25PM
