North bound
East Hill Plaza~Maplewood Park @ Maple Ave. (inbound)~Vet School~Sage Hall~Schwartz Performing Arts~Baker Flagpole/Slopeside~Hasbrouck Apts.
G~F~H~J~C~K~A

8:28AM~8:31AM~8:35AM~8:39AM~8:48AM~8:51AM~8:59AM
9:28AM~9:31AM~9:35AM~9:39AM~9:48AM~9:51AM~9:59AM
10:28AM~10:31AM~10:35AM~10:39AM~10:48AM~10:51AM~10:59AM
11:28AM~11:31AM~11:35AM~11:39AM~11:48AM~11:51AM~11:59AM
12:28PM~12:31PM~12:35PM~12:39PM~12:48PM~12:51PM~12:59PM
--~--~--~--~--~--~--
1:28PM~1:31PM~1:35PM~1:39PM~1:48PM~1:51PM~1:59PM
--~--~--~--~--~--~--
2:28PM~2:31PM~2:35PM~2:39PM~2:48PM~2:51PM~2:59PM
3:28PM~3:31PM~3:35PM~3:39PM~3:48PM~3:51PM~3:59PM
4:28PM~4:31PM~4:35PM~4:39PM~4:48PM~4:51PM~4:59PM
5:28PM~5:31PM~5:35PM~5:39PM~5:48PM~5:51PM~5:59PM
--~--~--~--~--~--~--
6:28PM~6:31PM~6:35PM~6:39PM~6:48PM~6:51PM~6:59PM
7:28PM~7:31PM~7:35PM~7:39PM~7:48PM~7:51PM~7:59PM
8:28PM~8:31PM~8:35PM~8:39PM~8:48PM~8:51PM~8:59PM
9:28PM~9:31PM~9:35PM~9:39PM~9:48PM~9:51PM~9:59PM
10:28PM~10:31PM~10:35PM~10:39PM~10:48PM~10:51PM~10:59PM
11:28PM~11:31PM~11:35PM~11:39PM~11:48PM~11:51PM~11:59PM
12:28AM~12:31AM~12:35AM~12:39AM~12:48AM~12:51AM~12:59AM
--~--~--~--~1:15AM~1:18AM~1:26AM
--~--~--~--~1:45AM~1:48AM~1:56AM
--~--~--~--~2:00AM~2:03AM~2:11AM
--~--~--~--~2:15AM~2:18AM~2:26AM
