Inbound to center of Ithaca
Hillside View Trailer Park~Danby Fire Station~Longview~IC - Roy Park School~South Hill Business Park~Aurora @ Commons~Seneca @ Commons~Statler Hall~Boyce-Thompson Institute
H~G~F~E~D~C~L~J~K

6:55AM~7:00AM~--~D~D~7:13AM~--~7:19AM~7:23AM
7:55AM~8:00AM~--~D~D~8:13AM~--~8:19AM~8:23AM
9:10AM~9:15AM~9:21AM~D~D~9:27AM~9:29AM~--~--
12:20PM~12:25PM~12:31PM~D~--~12:37PM~12:39PM~--~--
1:50PM~1:55PM~2:01PM~D~--~2:07PM~2:09PM~--~--
3:45PM~3:50PM~3:56PM~D~--~4:02PM~4:04PM~--~--
5:35PM~5:40PM~5:46PM~D~--~5:52PM~5:54PM~--~--
