Loop Route
Hasbrouck Apts.~Baker Flagpole~Schwartz Performing Arts~Maplewood Park @ Maple Ave. (outbound)~Pine Tree Rd.@ Rite Aid~Eastern Hts. @ Skyvue~Pine Tree @ Rte. 79~East Hill Plaza~Maplewood Park @ Maple Ave. (inbound)~Schwartz Performing Arts~Baker Flagpole/Slopeside~Hasbrouck Apts.
A~B~C~D~E~F~G~H~D~C~J~A

7:30PM~7:37PM~7:40PM~7:45PM~7:48PM~7:52PM~8:00PM~8:05PM~8:09PM~8:18PM~8:21PM~8:29PM
8:30PM~8:37PM~8:40PM~8:45PM~8:48PM~8:52PM~9:00PM~9:05PM~9:09PM~9:18PM~9:21PM~9:29PM
9:30PM~9:37PM~9:40PM~9:45PM~9:48PM~9:52PM~10:00PM~10:05PM~10:09PM~10:18PM~10:21PM~10:29PM
10:30PM~10:37PM~10:40PM~10:45PM~10:48PM~10:52PM~11:00PM~11:05PM~11:09PM~11:18PM~11:21PM~11:29PM
11:30PM~11:37PM~11:40PM~11:45PM~11:48PM~11:52PM~12:00AM~12:05AM~12:09AM~12:18AM~12:21AM~12:29AM
12:30AM~12:37AM~12:40AM~12:45AM~12:48AM~12:52AM~1:00AM~1:05AM~1:09AM~1:14AM~--~--
