Outbound from center of Ithaca
Vet School~Boyce-Thompson Institute~Sage Hall~Seneca @ Commons~Seneca @ Fulton (Greenstar)~Jacksonville Post Office~Trumansburg Central School~Trumansburg Park-n-ride~Aubles Trailer Park
I~J~K~A~B~C~D~~E

--~--~--~5:55AM~5:58AM~6:12AM~6:17AM~--~6:22AM
--~--~--~6:25AM~6:28AM~6:42AM~6:47AM~--~6:52AM
--~--~--~6:55AM~6:58AM~7:12AM~7:17AM~--~7:22AM
--~--~--~7:58AM~8:01AM~8:15AM~8:20AM~--~8:25AM
--~8:25AM~--~8:34AM~8:37AM~8:51AM~8:56AM~--~9:01AM
12:48PM~--~12:54PM~1:03PM~1:06PM~1:20PM~1:25PM~1:25PM~1:30PM
1:55PM~--~2:01PM~2:10PM~2:13PM~2:27PM~2:32PM~2:32PM~2:37PM
3:00PM~--~3:06PM~3:15PM~3:18PM~3:32PM~3:37PM~3:37PM~3:42PM
3:35PM~--~3:41PM~3:50PM~3:53PM~4:07PM~4:12PM~4:12PM~4:17PM
4:35PM~--~4:41PM~4:50PM~4:55PM~5:11PM~5:16PM~5:16PM~5:23PM
5:00PM~--~5:06PM~5:15PM~5:18PM~5:32PM~5:37PM~5:37PM~5:42PM
5:20PM~--~5:26PM~5:35PM~5:38PM~5:52PM~5:57PM~5:57PM~6:02PM
6:15PM~--~6:21PM~6:30PM~6:33PM~6:47PM~6:52PM~6:52PM~6:57PM
