Outbound from center of Ithaca
Green @ Commons~Seneca @ Commons~Farmers Market / Aldi~Third @ Hancock~Lake @ Ithaca HS~Stewart Park~Shops at Ithaca Mall @ Sears
J~A~B~C~D~E~G

7:02AM~7:04AM~--~7:09AM~7:13AM~7:16AM~7:26AM
8:02AM~8:04AM~--~8:09AM~8:13AM~8:16AM~8:26AM
9:02AM~9:04AM~9:11AM~9:13AM~9:17AM~9:20AM~9:30AM
10:02AM~10:04AM~10:11AM~10:13AM~10:17AM~10:20AM~10:30AM
11:02AM~11:04AM~11:11AM~11:13AM~11:17AM~11:20AM~11:30AM
12:02PM~12:04PM~12:11PM~12:13PM~12:17PM~12:20PM~12:30PM
1:02PM~1:04PM~1:11PM~1:13PM~1:17PM~1:20PM~1:30PM
2:02PM~2:04PM~2:11PM~2:13PM~2:17PM~2:20PM~2:30PM
3:02PM~3:04PM~3:11PM~3:13PM~3:17PM~3:20PM~3:30PM
4:02PM~4:04PM~4:11PM~4:13PM~4:17PM~4:20PM~4:30PM
5:02PM~5:04PM~5:11PM~5:13PM~5:17PM~5:20PM~5:30PM
6:02PM~6:04PM~6:11PM~6:13PM~6:17PM~6:20PM~6:30PM
7:02PM~7:04PM~7:11PM~7:13PM~7:17PM~7:20PM~7:30PM
