South Bound
Hasbrouck Apts.~Baker Flagpole~Schwartz Performing Arts~Statler Hall~Boyce-Thompson Institute~Maplewood Park @ Maple Ave. (outbound)~East Hill Plaza
A~B~C~D~E~F~G

7:00PM~7:07PM~7:10PM~7:14PM~7:18PM~7:22PM~7:28PM
8:00PM~8:07PM~8:10PM~8:14PM~8:18PM~8:22PM~8:28PM
9:00PM~9:07PM~9:10PM~9:14PM~9:18PM~9:22PM~9:28PM
--~--~--~--~--~--~--
10:00PM~10:07PM~10:10PM~10:14PM~10:18PM~10:22PM~10:28PM
--~--~--~--~--~--~--
11:00PM~11:07PM~11:10PM~11:14PM~11:18PM~11:22PM~11:28PM
12:00AM~12:07AM~12:10AM~12:14AM~12:18AM~12:22AM~12:28AM
1:00AM~1:07AM~1:10AM~--~--~--~--
1:30AM~1:37AM~1:40AM~--~--~--~--
2:00AM~2:07AM~2:10AM~--~--~--~--
