Inbound to center of Ithaca
IC - The Towers @ Ithaca College~South Hill Business Park~IC - Roy Park School~Hudson @ Pearsall~Seneca @ Commons~Green @ Commons
E~F~D~G~A~B

7:13AM~--~7:17AM~7:20AM~7:23AM~7:28AM
--~7:43AM~7:47AM~7:50AM~7:53AM~7:58AM
8:13AM~--~8:17AM~8:20AM~8:23AM~8:28AM
--~8:43AM~8:47AM~8:50AM~8:53AM~8:58AM
9:13AM~--~9:17AM~9:20AM~9:23AM~9:28AM
--~9:43AM~9:47AM~9:50AM~9:53AM~9:58AM
10:13AM~--~10:17AM~10:20AM~10:23AM~10:28AM
--~10:43AM~10:47AM~10:50AM~10:53AM~10:58AM
11:13AM~--~11:17AM~11:20AM~11:23AM~11:28AM
--~11:43AM~11:47AM~11:50AM~11:53AM~11:58AM
12:13PM~--~12:17PM~12:20PM~12:23PM~12:28PM
--~12:43PM~12:47PM~12:50PM~12:53PM~12:58PM
1:13PM~--~1:17PM~1:20PM~1:23PM~1:28PM
--~1:43PM~1:47PM~1:50PM~1:53PM~1:58PM
2:13PM~--~2:17PM~2:20PM~2:23PM~2:28PM
--~2:43PM~2:47PM~2:50PM~2:53PM~2:58PM
3:13PM~--~3:17PM~3:20PM~3:23PM~3:28PM
--~3:43PM~3:47PM~3:50PM~3:53PM~3:58PM
4:13PM~--~4:17PM~4:20PM~4:23PM~4:28PM
--~4:43PM~4:47PM~4:50PM~4:53PM~4:58PM
5:13PM~--~5:17PM~5:20PM~5:23PM~5:28PM
--~5:43PM~5:47PM~5:50PM~5:53PM~5:58PM
6:13PM~--~6:17PM~6:20PM~6:23PM~6:28PM
--~6:43PM~6:47PM~6:50PM~6:53PM~6:58PM
7:13PM~--~7:17PM~7:20PM~7:23PM~7:28PM
7:43PM~--~7:47PM~7:50PM~7:53PM~7:58PM
8:13PM~--~8:17PM~8:20PM~8:23PM~8:28PM
8:43PM~--~8:47PM~8:50PM~8:53PM~8:58PM
9:13PM~--~--~9:13PM~--~9:17PM~9:20PM~9:23PM~9:28PM
9:43PM~--~9:47PM~9:50PM~9:53PM~9:58PM
--~--~10:13PM~--~10:17PM~10:20PM~10:23PM~10:28PM
10:43PM~--~10:47PM~10:50PM~10:53PM~10:58PM
--~--~11:13PM~--~11:17PM~11:20PM~11:23PM~11:28PM
11:43PM~--~11:47PM~11:50PM~11:53PM~11:58PM
--~--~12:13AM~--~12:17AM~12:20AM~12:23AM~12:28AM
12:43AM~--~12:47AM~12:50AM~12:53AM~12:58AM
--~--~1:13AM~--~1:17AM~1:20AM~1:23AM~1:28AM
--
