Inbound to center of Ithaca
IC - Roy Park School~Hudson @ Pearsall~Seneca @ Commons~Green @ Commons
E~G~A~B

9:17AM~9:20AM~9:23AM~9:27AM
9:47AM~9:50AM~9:53AM~9:57AM
10:17AM~10:20AM~10:23AM~10:27AM
10:47AM~10:50AM~10:53AM~10:57AM
11:17AM~11:20AM~11:23AM~11:27AM
11:47AM~11:50AM~11:53AM~11:57AM
12:17PM~12:20PM~12:23PM~12:27PM
12:47PM~12:50PM~12:53PM~12:57PM
1:17PM~1:20PM~1:23PM~1:27PM
1:47PM~1:50PM~1:53PM~1:57PM
2:17PM~2:20PM~2:23PM~2:27PM
2:47PM~2:50PM~2:53PM~2:57PM
3:17PM~3:20PM~3:23PM~3:27PM
3:47PM~3:50PM~3:53PM~3:57PM
4:17PM~4:20PM~4:23PM~4:27PM
4:47PM~4:50PM~4:53PM~4:57PM
5:17PM~5:20PM~5:23PM~5:27PM
5:47PM~5:50PM~5:53PM~5:57PM
