Inbound to center of Ithaca
Newfield Central School / Garden Apts~Newfield Depot @ W. Danby~Elmira @ Spencer~Clinton West Plaza~Green @ Commons~Statler Hall~Boyce-Thompson Institute
G~H~F~K~L~M~C

5:51AM~5:59AM~6:07AM~6:11AM~6:15AM~6:23AM~6:27AM
7:01AM~7:09AM~7:17AM~7:21AM~7:25AM~7:33AM~7:37AM
8:11AM~8:19AM~8:27AM~8:31AM~8:35AM~8:43AM~8:47AM
11:57AM~12:05PM~12:13PM~12:17PM~12:21PM~--~12:29PM
3:24PM~3:32PM~3:40PM~3:44PM~3:48PM~--~--
5:10PM~5:18PM~5:26PM~5:30PM~5:34PM~--~--
6:26PM~6:34PM~6:42PM~6:46PM~6:50PM~--~--
