Inbound to center of Ithaca
Enfield Center / Park-n-Ride~Enfield Main Rd. @ Rt. 79~EcoVillage @ Rt. 79~Green @ Meadow~Green @ Commons~Statler Hall~Boyce-Thompson Institute
F~E~D~G~A~H~I

7:00AM~7:03AM~7:11AM~7:17AM~7:20AM~7:28AM~7:32AM
7:30AM~7:33AM~7:41AM~7:47AM~7:50AM~7:58AM~8:02AM
8:00AM~8:03AM~8:11AM~8:17AM~8:20AM~8:28AM~8:32AM
12:30PM~12:33PM~12:39PM~12:45PM~12:50PM~--~--
4:05PM~4:08PM~4:14PM~4:20PM~4:25PM~--~--
5:25PM~5:28PM~5:34PM~5:40PM~5:45PM~--~--
6:25PM~6:28PM~6:34PM~6:40PM~6:45PM~--~--
