Inbound to center of Ithaca
Cayuga Medical Center~Overlook Apts.~Linderman Creek Apts.~West Village @ Elm St.~State @ Fulton (Maxie's)~Green @ Commons
G~F~E~D~H~A

7:31AM~7:33AM~7:41AM~7:48AM~7:52AM~7:57AM
8:31AM~8:33AM~8:41AM~8:48AM~8:52AM~8:57AM
9:31AM~9:33AM~9:41AM~9:48AM~9:52AM~9:57AM
10:31AM~10:33AM~10:41AM~10:48AM~10:52AM~10:57AM
11:31AM~11:33AM~11:41AM~11:48AM~11:52AM~11:57AM
12:33PM~--~12:41PM~12:48PM~12:52PM~12:57PM
1:33PM~--~1:41PM~1:48PM~1:52PM~1:57PM
2:33PM~--~2:41PM~2:48PM~2:52PM~2:57PM
3:33PM~--~3:41PM~3:48PM~3:52PM~3:57PM
4:33PM~--~4:41PM~4:48PM~4:52PM~4:57PM
5:33PM~--~5:41PM~5:48PM~5:52PM~5:57PM
6:33PM~--~6:41PM~6:48PM~6:52PM~6:57PM
7:33PM~--~7:41PM~7:48PM~7:52PM~7:57PM
