Loop Route
Baker Flagpole~Teagle Hall~Uris Hall Across Street~Wyckoff @ Highland~Sage Hall~Stewart @ University~Baker Flagpole
A~B~C~D~E~G~A

7:45AM~7:48AM~7:51AM~7:56AM~8:00AM~8:04AM~8:06AM
8:15AM~8:18AM~8:21AM~8:26AM~8:30AM~8:34AM~8:36AM
8:45AM~8:48AM~8:51AM~8:56AM~9:00AM~9:04AM~9:06AM
9:15AM~9:18AM~9:21AM~9:26AM~9:30AM~9:34AM~9:36AM
9:45AM~9:48AM~9:51AM~9:56AM~10:00AM~10:04AM~10:06AM
10:15AM~10:18AM~10:21AM~10:26AM~10:30AM~10:34AM~10:36AM
10:45AM~10:48AM~10:51AM~10:56AM~11:00AM~11:04AM~11:06AM
11:15AM~11:18AM~11:21AM~11:26AM~11:30AM~11:34AM~11:36AM
11:45AM~11:48AM~11:51AM~11:56AM~12:00PM~12:04PM~12:06PM
12:15PM~12:18PM~12:21PM~12:26PM~12:30PM~12:34PM~12:36PM
12:45PM~12:48PM~12:51PM~12:56PM~1:00PM~1:04PM~1:06PM
1:15PM~1:18PM~1:21PM~1:26PM~1:30PM~1:34PM~1:36PM
1:45PM~1:48PM~1:51PM~1:56PM~2:00PM~2:04PM~2:06PM
2:15PM~2:18PM~2:21PM~2:26PM~2:30PM~2:34PM~2:36PM
2:45PM~2:48PM~2:51PM~2:56PM~3:00PM~3:04PM~3:06PM
3:15PM~3:18PM~3:21PM~3:26PM~3:30PM~3:34PM~3:36PM
3:45PM~3:48PM~3:51PM~3:56PM~4:00PM~4:04PM~4:06PM
4:15PM~4:18PM~4:21PM~4:26PM~4:30PM~4:34PM~4:36PM
