South Bound
Hasbrouck Apts.~Baker Flagpole~Schwartz Performing Arts~Statler Hall~Boyce-Thompson Institute~Maplewood Park @ Maple Ave. (outbound)~East Hill Plaza
A~B~C~D~E~F~G

8:00AM~8:07AM~8:10AM~8:14AM~8:18AM~8:22AM~8:28AM
9:00AM~9:07AM~9:10AM~9:14AM~9:18AM~9:22AM~9:28AM
10:00AM~10:07AM~10:10AM~10:14AM~10:18AM~10:22AM~10:28AM
11:00AM~11:07AM~11:10AM~11:14AM~11:18AM~11:22AM~11:28AM
12:00PM~12:07PM~12:10PM~12:14PM~12:18PM~12:22PM~12:28PM
1:00PM~1:07PM~1:10PM~--~--~--~--
--~--~1:10PM~1:14PM~1:18PM~1:22PM~1:28PM
2:00PM~2:07PM~2:10PM~2:14PM~2:18PM~2:22PM~2:28PM
--~--~--~--~--~--~--
3:00PM~3:07PM~3:10PM~3:14PM~3:18PM~3:22PM~3:28PM
4:00PM~4:07PM~4:10PM~4:14PM~4:18PM~4:22PM~4:28PM
5:00PM~5:07PM~5:10PM~5:14PM~5:18PM~5:22PM~5:28PM
6:00PM~6:07PM~6:10PM~6:14PM~6:18PM~6:22PM~6:28PM
--~--~--~--~--~--~--
7:00PM~7:07PM~7:10PM~7:14PM~7:18PM~7:22PM~7:28PM
8:00PM~8:07PM~8:10PM~8:14PM~8:18PM~8:22PM~8:28PM
9:00PM~9:07PM~9:10PM~9:14PM~9:18PM~9:22PM~9:28PM
10:00PM~10:07PM~10:10PM~10:14PM~10:18PM~10:22PM~10:28PM
11:00PM~11:07PM~11:10PM~11:14PM~11:18PM~11:22PM~11:28PM
12:00AM~12:07AM~12:10AM~12:14AM~12:18AM~12:22AM~12:28AM
1:00AM~1:07AM~1:10AM~--~--~--~--
1:30AM~1:37AM~1:40AM~--~--~--~--
--~--~--~--~--~--~--
2:00AM~2:07AM~2:10AM~--~--~--~--
