Inbound to center of Ithaca
Airport~North Wood~Uptown Village Apts.~Triphammer @ Hanshaw~Sage Hall~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
G~H~E~D~J~K~L~A

--~7:15AM~7:20AM~7:24AM~7:31AM~7:34AM~7:39AM~7:44AM
7:52AM~7:55AM~8:00AM~8:04AM~8:11AM~8:14AM~8:19AM~--
8:28AM~8:31AM~8:36AM~8:40AM~8:47AM~8:50AM~8:55AM~--
8:52AM~8:55AM~9:00AM~9:04AM~9:11AM~9:14AM~9:19AM~--
9:52AM~9:55AM~10:00AM~10:04AM~10:11AM~10:14AM~10:19AM~--
10:52AM~10:55AM~11:00AM~11:04AM~11:11AM~11:14AM~11:19AM~--
11:52AM~11:55AM~12:00PM~12:04PM~12:11PM~12:14PM~12:19PM~--
12:52PM~12:55PM~1:00PM~1:04PM~1:11PM~1:14PM~1:19PM~--
1:52PM~1:55PM~2:00PM~2:04PM~2:11PM~2:14PM~2:19PM~--
2:52PM~2:55PM~3:00PM~3:04PM~3:11PM~3:14PM~3:19PM~--
3:52PM~3:55PM~4:00PM~4:04PM~4:11PM~4:14PM~4:19PM~--
--~--~--~--~--~--~--~--
4:52PM~4:55PM~5:00PM~5:04PM~5:11PM~5:14PM~5:19PM~--
5:22PM~5:25PM~5:30PM~5:34PM~5:41PM~5:44PM~5:49PM~--
5:52PM~5:55PM~6:00PM~6:04PM~6:11PM~6:14PM~6:19PM~--
6:22PM~6:25PM~6:30PM~6:34PM~6:41PM~6:44PM~6:49PM~--
6:52PM~6:55PM~7:00PM~7:04PM~7:11PM~7:14PM~7:19PM~--
7:52PM~7:55PM~8:00PM~8:04PM~8:11PM~8:14PM~8:19PM~--
8:52PM~8:55PM~9:00PM~9:04PM~9:11PM~9:14PM~9:19PM~--
9:43PM~9:46PM~9:51PM~9:55PM~10:02PM~10:05PM~10:10PM~--
