South Bound
Hasbrouck Apts.~Balch Hall @ Cradit Farm~Uris Hall~Boyce-Thompson Institute~East Hill Office Building~East Hill Plaza
A~~B~C~D~E

7:00AM~F~7:06AM~7:10AM~7:16AM~7:25AM
7:15AM~F~7:21AM~7:25AM~7:31AM~7:40AM
7:30AM~F~7:36AM~7:40AM~7:46AM~7:55AM
7:45AM~F~7:51AM~7:55AM~8:01AM~8:10AM
8:00AM~F~8:06AM~8:10AM~8:16AM~8:25AM
8:15AM~F~8:21AM~8:25AM~8:31AM~8:40AM
8:30AM~F~8:36AM~8:40AM~8:46AM~8:55AM
8:45AM~F~8:51AM~8:55AM~9:01AM~9:10AM
9:00AM~F~9:06AM~9:10AM~9:16AM~9:25AM
9:15AM~F~9:21AM~9:25AM~9:31AM~9:40AM
9:30AM~F~9:36AM~9:40AM~9:46AM~9:55AM
9:45AM~F~9:51AM~9:55AM~10:01AM~10:10AM
10:00AM~F~10:06AM~10:10AM~10:16AM~10:20AM
--~--~--~--~--~10:25AM
10:15AM~F~10:21AM~10:25AM~10:31AM~10:40AM
10:30AM~F~10:36AM~10:40AM~10:46AM~10:55AM
10:45AM~F~10:51AM~10:55AM~11:01AM~11:10AM
11:00AM~F~11:06AM~11:10AM~11:16AM~11:25AM
11:15AM~F~11:21AM~11:25AM~11:31AM~11:40AM
11:30AM~F~11:36AM~11:40AM~11:46AM~11:50AM
--~--~--~--~--~11:55AM
11:45AM~F~11:51AM~11:55AM~12:01PM~12:05PM
--~F~--~--~--~12:10PM
12:00PM~F~12:06PM~12:10PM~12:16PM~12:25PM
12:15PM~F~12:21PM~12:25PM~12:31PM~12:40PM
12:30PM~F~12:36PM~12:40PM~12:46PM~12:55PM
12:45PM~F~12:51PM~12:55PM~1:01PM~1:10PM
1:00PM~F~1:06PM~1:10PM~1:16PM~1:25PM
1:15PM~F~1:21PM~1:25PM~1:31PM~1:40PM
1:30PM~F~1:36PM~1:40PM~1:46PM~1:55PM
1:45PM~F~1:51PM~1:55PM~2:01PM~2:05PM
--~--~--~--~--~2:10PM
2:00PM~F~2:06PM~2:10PM~2:16PM~2:25PM
2:15PM~F~2:21PM~2:25PM~2:31PM~2:40PM
2:30PM~F~2:36PM~2:40PM~2:46PM~2:55PM
2:45PM~F~2:51PM~2:55PM~3:01PM~3:10PM
3:00PM~F~3:06PM~3:10PM~3:16PM~3:25PM
3:15PM~F~3:21PM~3:25PM~3:31PM~3:40PM
3:30PM~F~3:36PM~3:40PM~3:46PM~3:55PM
3:45PM~F~3:51PM~3:55PM~4:01PM~4:10PM
4:00PM~F~4:06PM~4:10PM~4:16PM~4:25PM
4:15PM~F~4:21PM~4:25PM~4:31PM~4:40PM
4:30PM~F~4:36PM~4:40PM~4:46PM~4:55PM
4:45PM~F~4:51PM~4:55PM~5:01PM~5:10PM
5:00PM~F~5:06PM~5:10PM~5:16PM~5:25PM
5:15PM~F~5:21PM~5:25PM~5:31PM~5:40PM
5:30PM~F~5:36PM~5:40PM~5:46PM~5:55PM
5:45PM~F~5:51PM~5:55PM~6:01PM~6:10PM
6:00PM~F~6:06PM~6:10PM~6:16PM~6:25PM
