Inbound to center of Ithaca
Seneca @ Commons~Green @ Commons~College @ Dryden~Statler Hall~Robert Purcell Community Center~Robert Purcell Community Center~Sage Hall~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
~~~~~~~~~

9:23PM~9:30PM~9:34PM~9:37PM~9:43PM~9:43PM~9:47PM~9:49PM~9:51PM~9:58PM
9:53PM~10:00PM~10:04PM~10:07PM~10:13PM~10:13PM~10:17PM~10:19PM~10:21PM~10:28PM
10:23PM~10:30PM~10:34PM~10:37PM~10:43PM~10:43PM~10:47PM~10:49PM~10:51PM~10:58PM
10:53PM~11:00PM~11:04PM~11:07PM~11:13PM~11:13PM~11:17PM~11:19PM~11:21PM~11:28PM
11:23PM~11:30PM~11:34PM~11:37PM~11:43PM~11:43PM~11:47PM~11:49PM~11:51PM~11:58PM
11:53PM~12:00AM~12:04AM~12:07AM~12:13AM~12:13AM~12:17AM~12:19AM~12:21AM~12:28AM
12:23AM~12:30AM~12:34AM~12:37AM~12:43AM~12:43AM~12:47AM~12:49AM~12:51AM~12:58AM
12:53AM~1:00AM~1:04AM~1:07AM~1:13AM~1:13AM~1:17AM~1:19AM~1:21AM~1:28AM
1:23AM~1:30AM~1:34AM~1:37AM~1:43AM~1:43AM~1:47AM~1:49AM~1:51AM~1:58AM
1:53AM~2:00AM~2:04AM~2:07AM~2:13AM~2:13AM~2:17AM~2:19AM~2:21AM~--
