Inbound to center of Ithaca
Shops at Ithaca Mall @ Sears~Triphammer @ Hanshaw~Highland @ Wyckoff~Sage Hall~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
J~E~D~K~M~O~A

11:15AM~11:19AM~11:23AM~11:27AM~11:30AM~11:36AM~11:40AM
11:45AM~11:49AM~11:53AM~11:57AM~12:00PM~12:06PM~12:10PM
12:15PM~12:19PM~12:23PM~12:27PM~12:30PM~12:36PM~12:40PM
12:45PM~12:49PM~12:53PM~12:57PM~1:00PM~1:06PM~1:10PM
1:15PM~1:19PM~1:23PM~1:27PM~1:30PM~1:36PM~1:40PM
1:45PM~1:49PM~1:53PM~1:57PM~2:00PM~2:06PM~2:10PM
2:15PM~2:19PM~2:23PM~2:27PM~2:30PM~2:36PM~2:40PM
2:45PM~2:49PM~2:53PM~2:57PM~3:00PM~3:06PM~3:10PM
3:15PM~3:19PM~3:23PM~3:27PM~3:30PM~3:36PM~3:40PM
3:45PM~3:49PM~3:53PM~3:57PM~4:00PM~4:06PM~4:10PM
4:15PM~4:19PM~4:23PM~4:27PM~4:30PM~4:36PM~4:40PM
4:45PM~4:49PM~4:53PM~4:57PM~5:00PM~5:06PM~5:10PM
5:15PM~5:19PM~5:23PM~5:27PM~5:30PM~5:36PM~--
5:45PM~5:49PM~5:53PM~5:57PM~6:00PM~6:06PM~--
