Outbound from center of Ithaca
Seneca @ Commons~Green @ Commons~College @ Dryden~Statler Hall~Highland @ Wyckoff~Triphammer @ Hanshaw~Shops at Ithaca Mall @ Sears
O~A~B~C~D~E~J

--~6:00AM~6:05AM~6:09AM~--~6:18AM~6:27AM
--~6:30AM~6:35AM~6:39AM~6:42AM~6:46AM~6:55AM
--~7:00AM~7:05AM~7:09AM~7:12AM~7:16AM~7:25AM
--~--~--~--~--~--~--
7:23AM~7:30AM~7:35AM~7:39AM~7:42AM~7:46AM~7:55AM
--~7:45AM~7:50AM~7:54AM~7:57AM~8:01AM~8:10AM
7:53AM~8:00AM~8:05AM~8:09AM~8:12AM~8:16AM~8:25AM
8:06AM~8:15AM~8:20AM~8:24AM~8:27AM~8:31AM~8:40AM
8:23AM~8:30AM~8:35AM~8:39AM~8:42AM~8:46AM~8:55AM
8:36AM~8:45AM~8:50AM~8:54AM~8:57AM~9:01AM~9:10AM
8:53AM~9:00AM~9:05AM~9:09AM~9:12AM~9:16AM~9:25AM
9:06AM~9:15AM~9:20AM~9:24AM~9:27AM~9:31AM~9:40AM
9:23AM~9:30AM~9:35AM~9:39AM~9:42AM~9:46AM~9:55AM
9:36AM~9:45AM~9:50AM~9:54AM~9:57AM~10:01AM~10:10AM
9:53AM~10:00AM~10:05AM~10:09AM~10:12AM~10:16AM~10:25AM
10:06AM~10:15AM~10:20AM~10:24AM~10:27AM~10:31AM~10:40AM
10:23AM~10:30AM~10:35AM~10:39AM~10:42AM~10:46AM~10:55AM
--~--~--~--~--~--~--
10:53AM~11:00AM~11:05AM~11:09AM~11:12AM~11:16AM~11:25AM
--~--~--~--~--~--~--
11:23AM~11:30AM~11:35AM~11:39AM~11:42AM~11:46AM~11:55AM
11:53AM~12:00PM~12:05PM~12:09PM~12:12PM~12:16PM~12:25PM
12:23PM~12:30PM~12:35PM~12:39PM~12:42PM~12:46PM~12:55PM
12:53PM~1:00PM~1:05PM~1:09PM~1:12PM~1:16PM~1:25PM
1:23PM~1:30PM~1:35PM~1:39PM~1:42PM~1:46PM~1:55PM
1:53PM~2:00PM~2:05PM~2:09PM~2:12PM~2:16PM~2:25PM
--~--~--~--~--~--~--
2:23PM~2:30PM~2:35PM~2:39PM~2:42PM~2:46PM~2:55PM
--~--~--~--~--~--~--
2:53PM~3:00PM~3:05PM~3:09PM~3:12PM~3:16PM~3:25PM
--~--~--~--~--~--~--
3:23PM~3:30PM~3:35PM~3:39PM~3:42PM~3:46PM~3:55PM
3:36PM~3:45PM~3:50PM~3:54PM~3:57PM~4:01PM~4:10PM
3:53PM~4:00PM~4:05PM~4:09PM~4:12PM~4:16PM~4:25PM
4:06PM~4:15PM~4:20PM~4:24PM~4:27PM~4:31PM~4:40PM
4:23PM~4:30PM~4:35PM~4:39PM~4:42PM~4:46PM~4:55PM
4:36PM~4:45PM~4:50PM~4:54PM~4:57PM~5:01PM~5:10PM
4:53PM~5:00PM~5:05PM~5:09PM~5:12PM~5:16PM~5:25PM
5:06PM~5:15PM~5:20PM~5:24PM~5:27PM~5:31PM~5:40PM
5:23PM~5:30PM~5:35PM~5:39PM~5:42PM~5:46PM~5:55PM
--~--~--~--~--~--~--
5:36PM~5:45PM~5:50PM~5:54PM~5:57PM~6:01PM~6:10PM
5:53PM~6:00PM~6:05PM~6:09PM~6:12PM~6:16PM~6:25PM
6:06PM~6:15PM~6:20PM~6:24PM~6:27PM~6:31PM~6:40PM
6:23PM~6:30PM~6:35PM~6:39PM~6:42PM~6:46PM~6:55PM
6:36PM~6:45PM~6:50PM~6:54PM~6:57PM~7:01PM~7:10PM
--~--~--~--~--~--~--
6:53PM~7:00PM~7:05PM~7:09PM~7:12PM~7:16PM~7:25PM
7:06PM~7:15PM~7:20PM~7:24PM~7:27PM~7:31PM~7:40PM
7:23PM~7:30PM~7:35PM~7:39PM~7:42PM~7:46PM~7:55PM
7:53PM~8:00PM~8:05PM~8:09PM~8:12PM~8:16PM~8:25PM
8:23PM~8:30PM~8:35PM~8:39PM~8:42PM~8:46PM~8:55PM
8:53PM~9:00PM~9:05PM~9:09PM~9:12PM~9:16PM~9:25PM
