Outbound from center of Ithaca
Seneca @ Commons~Green @ Commons~Hudson @ Grandview~IC - Roy Park School~IC - The Towers @ Ithaca College~IC - Roy Park School~South Hill Business Park
A~B~C~D~E~D~F

6:51AM~7:00AM~7:05AM~7:09AM~7:13AM~--~--
7:21AM~7:30AM~7:35AM~--~--~7:39AM~7:43AM
7:51AM~8:00AM~8:05AM~8:09AM~8:13AM~--~--
8:21AM~8:30AM~8:35AM~--~--~8:39AM~8:43AM
8:51AM~9:00AM~9:05AM~9:09AM~9:13AM~--~--
9:21AM~9:30AM~9:35AM~--~--~9:39AM~9:43AM
9:51AM~10:00AM~10:05AM~10:09AM~10:13AM~--~--
10:21AM~10:30AM~10:35AM~--~--~10:39AM~10:43AM
10:51AM~11:00AM~11:05AM~11:09AM~11:13AM~--~--
11:21AM~11:30AM~11:35AM~--~--~11:39AM~11:43AM
11:51AM~12:00PM~12:05PM~12:09PM~12:13PM~--~--
12:21PM~12:30PM~12:35PM~--~--~12:39PM~12:43PM
12:51PM~1:00PM~1:05PM~1:09PM~1:13PM~--~--
1:21PM~1:30PM~1:35PM~--~--~1:39PM~1:43PM
1:51PM~2:00PM~2:05PM~2:09PM~2:13PM~--~--
2:21PM~2:30PM~2:35PM~--~--~2:39PM~2:43PM
2:51PM~3:00PM~3:05PM~3:09PM~3:13PM~--~--
3:21PM~3:30PM~3:35PM~--~--~3:39PM~3:43PM
3:51PM~4:00PM~4:05PM~4:09PM~4:13PM~--~--
4:21PM~4:30PM~4:35PM~--~--~4:39PM~4:43PM
4:51PM~5:00PM~5:05PM~5:09PM~5:13PM~--~--
5:21PM~5:30PM~5:35PM~--~--~5:39PM~5:43PM
5:51PM~6:00PM~6:05PM~6:09PM~6:13PM~--~--
6:21PM~6:30PM~6:35PM~--~--~6:39PM~6:43PM
6:51PM~7:00PM~7:05PM~7:09PM~7:13PM~--~--
7:21PM~7:30PM~7:35PM~7:39PM~7:43PM~--~--
7:51PM~8:00PM~8:05PM~8:09PM~8:13PM~--~--
8:21PM~8:30PM~8:35PM~8:39PM~8:43PM~--~--
8:51PM~9:00PM~9:05PM~9:09PM
9:21PM~9:30PM~9:35PM~9:39PM~9:43PM~--~--
9:51PM~10:00PM~10:05PM~10:09PM~10:13PM
10:21PM~10:30PM~10:35PM~10:39PM~10:43PM~--~--
10:51PM~11:00PM~11:05PM~11:09PM~11:13PM
11:21PM~11:30PM~11:35PM~11:39PM~11:43PM~--~--
11:51PM~12:00AM~12:05AM~12:09AM~12:13AM
12:21AM~12:30AM~12:35AM~12:39AM~12:43AM~--~--
12:51AM~1:00AM~1:05AM~1:09AM~1:13AM
1:21AM~1:30AM~1:35AM~1:39AM~1:43AM
1:51AM~2:00AM~2:05AM~2:09AM~2:13AM
