Loop Route
Green @ Commons~Stewart @ Williams~Uris Hall~Dairy Bar~Pleasant Grove @ Hanshaw~Winston Ct.~Convenient Care~Pleasant Grove @ Hanshaw~Convenient Care~Winston Ct.~Pleasant Grove @ Hanshaw~Dairy Bar Across Street~Uris Hall Across Street~Stewart @ Williams~Seneca @ Commons
A~B~C~D~E~F~G~E~G~F~E~H~J~K~L

7:00AM~7:04AM~7:09AM~7:12AM~--~--~--~7:17AM~7:23AM~7:31AM~7:37AM~7:42AM~7:45AM~7:49AM~7:53AM
8:00AM~8:04AM~8:09AM~8:12AM~--~--~--~8:17AM~8:23AM~8:31AM~8:37AM~8:42AM~8:45AM~8:49AM~8:53AM
9:00AM~9:04AM~9:09AM~9:12AM~--~--~--~9:17AM~9:23AM~9:31AM~9:37AM~9:42AM~9:45AM~9:49AM~9:53AM
10:00AM~10:04AM~10:09AM~10:12AM~--~--~--~10:17AM~10:23AM~10:31AM~10:37AM~10:42AM~10:45AM~10:49AM~10:53AM
11:00AM~11:04AM~11:09AM~11:12AM~--~--~--~11:17AM~11:23AM~11:31AM~11:37AM~11:42AM~11:45AM~11:49AM~11:53AM
12:00PM~12:04PM~12:09PM~12:12PM~--~--~--~12:17PM~12:23PM~12:31PM~12:37PM~12:42PM~12:45PM~12:49PM~12:53PM
1:00PM~1:04PM~1:09PM~1:12PM~--~--~--~1:17PM~1:23PM~1:31PM~1:37PM~1:42PM~1:45PM~1:49PM~1:53PM
2:00PM~2:04PM~2:09PM~2:12PM~2:17PM~2:23PM~2:31PM~--~--~--~2:37PM~2:42PM~2:45PM~2:49PM~2:53PM
3:00PM~3:04PM~3:09PM~3:12PM~3:17PM~3:23PM~3:31PM~--~--~--~3:37PM~3:42PM~3:45PM~3:49PM~3:53PM
4:00PM~4:04PM~4:09PM~4:12PM~4:17PM~4:23PM~4:31PM~--~--~--~4:37PM~4:42PM~4:45PM~4:49PM~4:53PM
4:30PM~4:34PM~4:39PM~4:42PM~4:47PM~4:53PM~5:01PM~--~--~--~5:07PM~5:12PM~5:15PM~5:19PM~5:23PM
5:00PM~5:04PM~5:09PM~5:12PM~5:17PM~5:23PM~5:31PM~--~--~--~5:37PM~5:42PM~5:45PM~5:49PM~5:53PM
5:30PM~5:34PM~5:39PM~5:42PM~5:47PM~5:53PM~6:01PM~--~--~--~6:07PM~6:12PM~6:15PM~6:19PM~6:23PM
6:00PM~6:04PM~6:09PM~6:12PM~6:17PM~6:23PM~6:31PM~--~--~--~6:37PM~6:42PM~6:45PM~6:49PM~6:53PM
7:00PM~7:04PM~7:09PM~7:12PM~7:17PM~7:23PM~D~--~--~--~--~--~--~--~--
10:40PM~10:44PM~10:49PM~10:52PM~10:57PM~11:03PM~D~--~--~--~--~--~--~--~--
