Outbound from center of Ithaca
Green @ Commons~Seneca @ Commons~Ithaca Bus Station~West Village @ Elm St.~Linderman Creek Apts.~Overlook Apts.~Cayuga Medical Center
A~B~C~D~E~F~G

10:00AM~10:02AM~10:07AM~10:11AM~10:20AM~--~10:28AM
11:00AM~11:02AM~11:07AM~11:11AM~11:20AM~--~11:28AM
12:00PM~12:02PM~12:07PM~12:11PM~12:20PM~12:27PM~12:30PM
1:00PM~1:02PM~1:07PM~1:11PM~1:20PM~1:27PM~1:30PM
3:00PM~3:02PM~3:07PM~3:11PM~3:20PM~3:27PM~3:30PM
4:00PM~4:02PM~4:07PM~4:11PM~4:20PM~4:27PM~4:30PM
5:00PM~5:02PM~5:07PM~5:11PM~5:20PM~5:27PM~5:30PM
6:00PM~6:02PM~6:07PM~6:11PM~6:20PM~6:27PM~6:30PM
