Outbound from center of Ithaca
Seneca @ Commons~Green @ Commons~College @ Dryden~Statler Hall~Highland @ Wyckoff~Triphammer @ Hanshaw~Shops at Ithaca Mall @ Sears
O~A~B~C~D~E~J

--~10:45AM~10:50AM~10:54AM~10:57AM~11:01AM~11:10AM
--~11:15AM~11:20AM~11:24AM~11:27AM~11:31AM~11:40AM
11:36AM~11:45AM~11:50AM~11:54AM~11:57AM~12:01PM~12:10PM
12:06PM~12:15PM~12:20PM~12:24PM~12:27PM~12:31PM~12:40PM
12:36PM~12:45PM~12:50PM~12:54PM~12:57PM~1:01PM~1:10PM
1:06PM~1:15PM~1:20PM~1:24PM~1:27PM~1:31PM~1:40PM
1:36PM~1:45PM~1:50PM~1:54PM~1:57PM~2:01PM~2:10PM
2:06PM~2:15PM~2:20PM~2:24PM~2:27PM~2:31PM~2:40PM
--~2:45PM~2:50PM~2:54PM~2:57PM~3:01PM~3:10PM
--~3:15PM~3:20PM~3:24PM~3:27PM~3:31PM~3:40PM
3:36PM~3:45PM~3:50PM~3:54PM~3:57PM~4:01PM~4:10PM
4:06PM~4:15PM~4:20PM~4:24PM~4:27PM~4:31PM~4:40PM
4:36PM~4:45PM~4:50PM~4:54PM~4:57PM~5:01PM~5:10PM
5:06PM~5:15PM~5:20PM~5:24PM~5:27PM~5:31PM~5:40PM
