Inbound to center of Ithaca
Shops at Ithaca Mall @ Sears~Stewart Park~TCAT Offices~Lake @ Ithaca HS~Aldi~Third @ Hancock~Green @ Commons
G~E~F~H~B~C~J

--~--~--~6:43AM~--~6:47AM~6:57AM
--~--~--~7:43AM~--~7:47AM~7:57AM
8:34AM~8:40AM~D~8:43AM~--~8:47AM~8:57AM
--~--~--~--~--~--~--
9:30AM~9:36AM~D~9:39AM~9:45AM~9:47AM~9:57AM
10:30AM~10:36AM~D~10:39AM~10:45AM~10:47AM~10:57AM
11:30AM~11:36AM~D~11:39AM~11:45AM~11:47AM~11:57AM
12:30PM~12:36PM~D~12:39PM~12:45PM~12:47PM~12:57PM
1:30PM~1:36PM~D~1:39PM~1:45PM~1:47PM~1:57PM
2:30PM~2:36PM~D~2:39PM~2:45PM~2:47PM~2:57PM
3:30PM~3:36PM~D~3:39PM~3:45PM~3:47PM~3:57PM
4:30PM~4:36PM~D~4:39PM~4:45PM~4:47PM~4:57PM
5:30PM~5:36PM~D~5:39PM~5:45PM~5:47PM~5:57PM
6:30PM~6:36PM~D~6:39PM~6:45PM~6:47PM~6:57PM
--~--~--~--~--~--~--
