Inbound to center of Ithaca
Groton Town Hall~Groton Main Street~Freeville - Railroad St. (Rt. 38 @ Rt. 3~TC3~Keith @ Lake~Dryden Village @ Sunoco~Rt. 13 @ Johnson~Varna (Shelter)~Dairy Bar Across Street~Sage Hall~Seneca @ Commons~Green @ Commons
J~K~I~H~G~F~L~D~M~O~P~A

--~--~--~6:55AM~7:05AM~7:13AM~7:17AM~7:26AM~7:31AM~7:35AM~7:40AM~7:44AM
--~--~--~7:20AM~7:30AM~7:38AM~7:42AM~7:51AM~7:56AM~8:00AM~8:05AM~8:09AM
--~--~--~8:30AM~8:40AM~8:48AM~8:52AM~9:01AM~9:06AM~9:10AM~9:15AM~9:19AM
--~--~--~9:00AM~9:10AM~9:18AM~9:22AM~9:31AM~9:36AM~9:40AM~9:45AM~9:49AM
11:03AM~11:05AM~11:14AM~11:24AM~--~11:28AM~11:32AM~11:41AM~11:46AM~11:50AM~11:55AM~11:59AM
1:03PM~1:05PM~1:14PM~1:24PM~--~1:28PM~1:32PM~1:41PM~1:46PM~1:50PM~1:55PM~1:59PM
3:03PM~3:05PM~3:14PM~3:24PM~--~3:28PM~3:32PM~3:41PM~3:46PM~3:50PM~3:55PM~3:59PM
--~--~--~3:55PM~--~3:59PM~4:03PM~4:12PM~4:17PM~4:21PM~4:26PM~4:30PM
--~--~--~5:35PM~--~5:39PM~5:43PM~5:52PM~5:57PM~6:01PM~6:06PM~6:10PM
--~--~--~6:35PM~--~6:39PM~6:43PM~6:52PM~6:57PM~7:01PM~7:06PM~7:10PM
7:43PM~7:45PM~7:54PM~8:04PM~--~8:08PM~8:12PM~8:21PM~8:26PM~8:30PM~8:35PM~8:39PM
--~--~--~9:25PM~--~9:29PM~9:33PM~9:42PM~9:47PM~9:51PM~9:56PM~--
