Loop Route
Seneca @ Commons~Titus Towers I~Wegmans~Tops Supermarket (Ithaca)~Wal*Mart~Titus Towers I~Green @ Commons
A~B~~C~D~B~E

8:19AM~8:27AM~F~8:40AM~8:45AM~8:50AM~8:57AM
9:19AM~9:27AM~F~9:40AM~9:45AM~9:50AM~9:57AM
10:19AM~10:27AM~F~10:40AM~10:45AM~10:50AM~10:57AM
11:19AM~11:27AM~F~11:40AM~11:45AM~11:50AM~11:57AM
12:19PM~12:27PM~F~12:40PM~12:45PM~12:50PM~12:57PM
1:19PM~1:27PM~F~1:40PM~1:45PM~1:50PM~1:57PM
2:19PM~2:27PM~F~2:40PM~2:45PM~2:50PM~2:57PM
3:19PM~3:27PM~F~3:40PM~3:45PM~3:50PM~3:57PM
4:19PM~4:27PM~F~4:40PM~4:45PM~4:50PM~4:57PM
5:19PM~5:27PM~F~5:40PM~5:45PM~5:50PM~5:57PM
6:19PM~6:27PM~F~6:40PM~6:45PM~6:50PM~6:57PM
7:19PM~7:27PM~F~7:40PM~7:45PM~7:50PM~7:57PM
8:19PM~8:27PM~F~8:40PM~8:45PM~8:50PM~8:57PM
