Outbound from center of Ithaca
Green @ Commons~Statler Hall~Dairy Bar~Varna Auto (across from bus shelter)~Rt. 13 @ Yellowbarn~Dryden Village @ Post Office~Keith @ Lake~TC3~Freeville - Railroad St. (Rt. 38 @ Rt. 3~Groton Town Hall
A~B~C~D~E~F~G~H~I~J

6:15AM~6:23AM~6:27AM~6:32AM~6:40AM~6:43AM~--~6:47AM~--~--
6:40AM~6:48AM~6:52AM~6:57AM~7:05AM~7:08AM~--~7:12AM~--~--
7:50AM~7:58AM~8:02AM~8:07AM~8:15AM~8:18AM~--~8:22AM~--~--
8:15AM~8:23AM~8:27AM~8:32AM~8:40AM~8:43AM~--~8:47AM~--~--
10:05AM~10:13AM~10:17AM~10:22AM~10:30AM~10:33AM~--~10:39AM~10:47AM~10:56AM
12:05PM~12:13PM~12:17PM~12:22PM~12:30PM~12:33PM~--~12:39PM~12:47PM~12:56PM
2:05PM~2:13PM~2:17PM~2:22PM~2:30PM~2:33PM~--~2:39PM~2:47PM~2:56PM
3:05PM~3:13PM~3:17PM~3:22PM~3:30PM~3:33PM~--~3:39PM~--~--
4:35PM~4:43PM~4:47PM~4:53PM~5:03PM~5:08PM~5:12PM~5:22PM~--~--
5:45PM~5:53PM~5:57PM~6:03PM~6:13PM~6:18PM~6:22PM~6:32PM~--~--
6:45PM~6:53PM~6:57PM~7:02PM~7:10PM~7:13PM~D~7:19PM~7:27PM~7:36PM
8:45PM~8:53PM~8:57PM~9:02PM~9:10PM~9:13PM~--~9:17PM~--~--
