Outbound from center of Ithaca
Green @ Commons~Statler Hall~Boyce-Thompson Institute~Pine Tree Rd.@ Rite Aid~Rt. 79 @ Crispell's~Brooktondale Park & Ride Outbound~Caroline Town Hall~Caroline Turn-Around
A~B~C~M~D~E~F~G

5:38AM~--~--~--~5:47AM~--~5:52AM~5:57AM
6:18AM~--~--~--~6:27AM~--~6:32AM~6:37AM
6:58AM~--~--~--~7:07AM~--~7:12AM~7:17AM
7:38AM~--~--~--~7:47AM~--~7:52AM~7:57AM
8:39AM~8:47AM~8:51AM~8:56AM~9:02AM~9:06AM~9:12AM~9:17AM
10:40AM~10:48AM~10:52AM~10:57AM~11:03AM~11:07AM~11:13AM~11:18AM
2:30PM~2:38PM~2:42PM~2:47PM~2:53PM~2:57PM~3:03PM~3:08PM
3:55PM~4:03PM~4:07PM~4:12PM~4:18PM~4:22PM~4:28PM~4:33PM
4:40PM~4:48PM~4:52PM~4:57PM~5:03PM~--~5:08PM~5:13PM
5:55PM~6:03PM~6:07PM~6:12PM~6:18PM~--~6:23PM~6:28PM
6:30PM~6:38PM~6:42PM~6:47PM~6:53PM~6:57PM~7:03PM~7:08PM
