Inbound to center of Ithaca
IC - Roy Park School~Hudson @ Pearsall~Seneca @ Commons~Green @ Commons
E~G~A~B

7:17AM~7:20AM~7:23AM~7:27AM
7:47AM~7:50AM~7:53AM~7:57AM
8:17AM~8:20AM~8:23AM~8:27AM
8:47AM~8:50AM~8:53AM~8:57AM
9:17AM~9:20AM~9:23AM~9:27AM
9:47AM~9:50AM~9:53AM~9:57AM
10:17AM~10:20AM~10:23AM~10:27AM
10:47AM~10:50AM~10:53AM~10:57AM
11:17AM~11:20AM~11:23AM~11:27AM
11:47AM~11:50AM~11:53AM~11:57AM
12:17PM~12:20PM~12:23PM~12:27PM
12:47PM~12:50PM~12:53PM~12:57PM
1:17PM~1:20PM~1:23PM~1:27PM
1:47PM~1:50PM~1:53PM~1:57PM
2:17PM~2:20PM~2:23PM~2:27PM
2:47PM~2:50PM~2:53PM~2:57PM
3:17PM~3:20PM~3:23PM~3:27PM
3:47PM~3:50PM~3:53PM~3:57PM
4:17PM~4:20PM~4:23PM~4:27PM
4:47PM~4:50PM~4:53PM~4:57PM
5:17PM~5:20PM~5:23PM~5:27PM
5:47PM~5:50PM~5:53PM~5:57PM
6:17PM~6:20PM~6:23PM~6:27PM
6:47PM~6:50PM~6:53PM~6:57PM
7:17PM~7:20PM~7:23PM~7:27PM
7:47PM~7:50PM~7:53PM~7:57PM
8:17PM~8:20PM~8:23PM~8:27PM
8:47PM~8:50PM~8:53PM~8:57PM
9:17PM~9:20PM~9:23PM~9:27PM
9:47PM~9:50PM~9:53PM~9:57PM
10:17PM~10:20PM~10:23PM~10:27PM
10:47PM~10:50PM~10:53PM~10:57PM
11:17PM~11:20PM~11:23PM~11:27PM
11:47PM~11:50PM~11:53PM~11:57PM
12:17AM~12:20AM~12:23AM~12:27AM
12:47AM~12:50AM~12:53AM~12:57AM
1:17AM~1:20AM~1:23AM~1:27AM
1:47AM~1:50AM~1:53AM~1:57AM
2:17AM~2:20AM~2:23AM~--
