Outbound from center of Ithaca
Green @ Commons~College @ Dryden~Baker Flagpole/Slopeside~Jessup @ Pleasant Grove~Pleasant Grove @ Hanshaw~Uptown Village Apts.~Airport~Langmuir Lab~Airport
A~B~M~N~O~E~G~F~G

8:00AM~8:05AM~8:08AM~8:15AM~8:18AM~8:22AM~D~8:44AM~8:47AM
9:00AM~9:05AM~9:08AM~9:15AM~9:18AM~9:22AM~D~9:44AM~9:47AM
10:00AM~10:05AM~10:08AM~10:15AM~10:18AM~10:22AM~D~10:35AM~--
--~--~--~--~--~--~--~10:44AM~10:47AM
11:00AM~11:05AM~11:08AM~11:15AM~11:18AM~11:22AM~D~11:44AM~11:47AM
12:00PM~12:05PM~12:08PM~12:15PM~12:18PM~12:22PM~D~12:44PM~12:47PM
1:00PM~1:05PM~1:08PM~1:15PM~1:18PM~1:22PM~D~1:44PM~1:47PM
2:00PM~2:05PM~2:08PM~2:15PM~2:18PM~2:22PM~D~2:44PM~2:47PM
3:00PM~3:05PM~3:08PM~3:15PM~3:18PM~3:22PM~D~3:44PM~3:47PM
4:00PM~4:05PM~4:08PM~4:15PM~4:18PM~4:22PM~D~4:44PM~4:47PM
5:00PM~5:05PM~5:08PM~5:15PM~5:18PM~5:22PM~D~5:44PM~5:47PM
6:00PM~6:05PM~6:08PM~6:15PM~6:18PM~6:22PM~D~6:44PM~6:47PM
7:00PM~7:05PM~7:08PM~7:15PM~7:18PM~7:22PM~D~7:44PM~7:47PM
8:00PM~8:05PM~8:08PM~8:15PM~8:18PM~8:22PM~D~8:44PM~8:47PM
9:00PM~9:05PM~9:08PM~9:15PM~9:18PM~9:22PM~D~9:35PM~9:38PM
10:15PM~10:20PM~10:23PM~10:30PM~10:33PM~10:37PM~D~10:50PM~10:53PM
11:30PM~11:35PM~11:38PM~11:45PM~11:48PM~11:52PM~D~12:05AM~--
