Inbound to center of Ithaca
Shops at Ithaca Mall @ Sears~Stewart Park~Lake @ Ithaca HS~Farmers Market / Aldi~Third @ Hancock~Green @ Commons
G~E~H~B~C~J

7:32AM~7:38AM~7:41AM~7:47AM~7:49AM~7:59AM
8:32AM~8:38AM~8:41AM~8:47AM~8:49AM~8:59AM
9:32AM~9:38AM~9:41AM~9:47AM~9:49AM~9:59AM
10:32AM~10:38AM~10:41AM~10:47AM~10:49AM~10:59AM
11:32AM~11:38AM~11:41AM~11:47AM~11:49AM~11:59AM
12:32PM~12:38PM~12:41PM~12:47PM~12:49PM~12:59PM
1:32PM~1:38PM~1:41PM~1:47PM~1:49PM~1:59PM
2:32PM~2:38PM~2:41PM~2:47PM~2:49PM~2:59PM
3:32PM~3:38PM~3:41PM~3:47PM~3:49PM~3:59PM
4:32PM~4:38PM~4:41PM~4:47PM~4:49PM~4:59PM
5:32PM~5:38PM~5:41PM~5:47PM~5:49PM~5:59PM
6:32PM~6:38PM~6:41PM~6:47PM~6:49PM~6:59PM
7:32PM~7:38PM~7:41PM~7:47PM~7:49PM~7:59PM
