Outbound from center of Ithaca
Seneca @ Commons~Aldi~Third @ Hancock~Lake @ Ithaca HS~Stewart Park~TCAT Offices~Shops at Ithaca Mall @ Sears
A~B~C~D~E~F~G

--~--~--~--~--~--~--
--~--~--~--~--~--~--
8:02AM~--~8:07AM~8:11AM~8:14AM~D~8:24AM
8:36AM~--~8:41AM~8:45AM~8:48AM~D~--
9:02AM~9:09AM~9:11AM~9:15AM~9:18AM~D~9:28AM
10:02AM~10:09AM~10:11AM~10:15AM~10:18AM~D~10:28AM
11:02AM~11:09AM~11:11AM~11:15AM~11:18AM~D~11:28AM
12:02PM~12:09PM~12:11PM~12:15PM~12:18PM~D~12:28PM
1:02PM~1:09PM~1:11PM~1:15PM~1:18PM~D~1:28PM
2:02PM~2:09PM~2:11PM~2:15PM~2:18PM~D~2:28PM
3:02PM~3:09PM~3:11PM~3:15PM~3:18PM~D~3:28PM
4:02PM~4:09PM~4:11PM~4:15PM~4:18PM~D~4:28PM
5:02PM~5:09PM~5:11PM~5:15PM~5:18PM~D~5:28PM
6:02PM~6:09PM~6:11PM~6:15PM~6:18PM~D~6:28PM
7:02PM~7:09PM~7:11PM~7:15PM~7:18PM~--~--
