Inbound to center of Ithaca
Shops at Ithaca Mall @ Sears~Pleasant Grove @ Hanshaw~Jessup @ Pleasant Grove~Baker Flagpole~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
J~H~G~L~M~O~A

10:00AM~10:05AM~10:08AM~10:12AM~10:15AM~10:21AM~10:25AM
10:30AM~10:35AM~10:38AM~10:42AM~10:45AM~10:51AM~10:55AM
11:00AM~11:05AM~11:08AM~11:12AM~11:15AM~11:21AM~11:25AM
11:30AM~11:35AM~11:38AM~11:42AM~11:45AM~11:51AM~11:55AM
12:00PM~12:05PM~12:08PM~12:12PM~12:15PM~12:21PM~12:25PM
12:30PM~12:35PM~12:38PM~12:42PM~12:45PM~12:51PM~12:55PM
1:00PM~1:05PM~1:08PM~1:12PM~1:15PM~1:21PM~1:25PM
1:30PM~1:35PM~1:38PM~1:42PM~1:45PM~1:51PM~1:55PM
2:00PM~2:05PM~2:08PM~2:12PM~2:15PM~2:21PM~2:25PM
2:30PM~2:35PM~2:38PM~2:42PM~2:45PM~2:51PM~2:55PM
3:00PM~3:05PM~3:08PM~3:12PM~3:15PM~3:21PM~3:25PM
3:30PM~3:35PM~3:38PM~3:42PM~3:45PM~3:51PM~3:55PM
4:00PM~4:05PM~4:08PM~4:12PM~4:15PM~4:21PM~4:25PM
4:30PM~4:35PM~4:38PM~4:42PM~4:45PM~4:51PM~4:55PM
5:00PM~5:05PM~5:08PM~5:12PM~5:15PM~5:21PM~5:25PM
5:30PM~5:35PM~5:38PM~5:42PM~5:45PM~5:51PM~--
6:00PM~6:05PM~6:08PM~6:12PM~6:15PM~6:21PM~--
6:30PM~6:35PM~6:38PM~6:42PM~6:45PM~6:51PM~--
