Inbound to center of Ithaca
Cayuga Medical Center~Overlook Apts.~Linderman Creek Apts.~West Village @ Elm St.~State @ Fulton (Maxie's)~Green @ Commons
G~F~E~D~H~A

6:24AM~6:26AM~6:34AM~6:41AM~6:45AM~6:51AM
7:24AM~7:26AM~7:34AM~7:41AM~7:45AM~7:51AM
8:24AM~8:26AM~8:34AM~8:41AM~8:45AM~8:51AM
9:31AM~9:33AM~--~9:43AM~9:47AM~9:53AM
10:31AM~10:33AM~10:41AM~10:48AM~10:52AM~10:58AM
11:31AM~11:33AM~--~11:43AM~11:47AM~11:53AM
12:31PM~--~12:39PM~12:46PM~12:50PM~12:56PM
1:33PM~--~--~1:43PM~1:47PM~1:53PM
2:33PM~--~2:41PM~2:48PM~2:52PM~2:58PM
3:33PM~--~D~3:43PM~3:47PM~3:53PM
4:33PM~--~D~4:43PM~4:47PM~4:53PM
5:33PM~--~D~5:43PM~5:47PM~5:53PM
6:33PM~--~D~6:43PM~6:47PM~6:53PM
7:33PM~--~D~7:43PM~7:47PM~7:53PM
8:33PM~--~D~8:43PM~8:47PM~8:53PM
9:33PM~--~D~9:43PM~9:47PM~9:53PM
