Outbound from center of Ithaca
Green @ Commons~Seneca @ Commons~Ithaca Bus Station~West Village @ Elm St.~Linderman Creek Apts.~Overlook Apts.~Professional Building~Cayuga Medical Center
A~B~C~D~E~F~~G

6:00AM~6:02AM~6:08AM~6:12AM~--~--~--~6:20AM
7:00AM~7:02AM~7:08AM~7:12AM~--~--~F~7:20AM
8:00AM~8:02AM~8:08AM~8:12AM~--~--~F~8:20AM
9:00AM~9:02AM~9:08AM~9:12AM~9:19AM~--~F~9:27AM
10:00AM~10:02AM~10:08AM~10:12AM~--~--~F~10:20AM
11:00AM~11:02AM~11:08AM~11:12AM~11:19AM~--~F~11:27AM
12:00PM~12:02PM~12:08PM~12:12PM~--~12:19PM~F~12:22PM
1:00PM~1:02PM~1:08PM~1:12PM~1:19PM~1:26PM~F~1:29PM
2:00PM~2:02PM~2:08PM~2:12PM~--~2:19PM~F~2:22PM
3:00PM~3:02PM~3:08PM~3:12PM~3:19PM~3:26PM~F~3:29PM
4:00PM~4:02PM~4:08PM~4:12PM~4:19PM~4:26PM~F~4:29PM
5:00PM~5:02PM~5:08PM~5:12PM~5:19PM~5:26PM~--~5:29PM
6:00PM~6:02PM~6:08PM~6:12PM~6:19PM~6:26PM~--~6:29PM
7:00PM~7:02PM~7:08PM~7:12PM~7:19PM~7:26PM~--~7:29PM
8:00PM~8:02PM~8:08PM~8:12PM~8:19PM~8:26PM~--~8:29PM
9:00PM~9:02PM~9:08PM~9:12PM~9:19PM~9:26PM~--~9:29PM
