Inbound to center of Ithaca
Honness Lane @ Rt. 79~East Hill Plaza~Vet School~Sage Hall~Schwartz Performing Arts~Seneca @ Commons~Green @ Commons
G~E~H~I~J~K~A

10:03AM~10:09AM~10:15AM~10:20AM~10:22AM~10:26AM~10:30AM
11:03AM~11:09AM~11:15AM~11:20AM~11:22AM~11:26AM~11:30AM
12:03PM~12:09PM~12:15PM~12:20PM~12:22PM~12:26PM~12:30PM
1:03PM~--~1:15PM~1:20PM~1:22PM~1:26PM~1:30PM
2:03PM~--~2:15PM~2:20PM~2:22PM~2:26PM~2:30PM
3:03PM~--~3:15PM~3:20PM~3:22PM~3:26PM~3:30PM
4:03PM~--~4:15PM~4:20PM~4:22PM~4:26PM~4:30PM
5:03PM~--~5:15PM~5:20PM~5:22PM~5:26PM~5:30PM
6:03PM~--~6:15PM~6:20PM~6:22PM~6:26PM~6:30PM
7:03PM~--~7:15PM~7:20PM~7:22PM~7:26PM~--
